@import 'variables.scss';

@media only screen and (max-width: 1200px) {
    html {
        font-size: 14px;
    }
    body main #panel[data-panel-opened="true"] {
        width: 80% !important;
    }
}

@media only screen and (max-width: 1000px) {
    html {
        font-size: 14px;
    }
    body main #panel[data-panel-opened="true"] {
        width: 90% !important;
    }
}

// Entering phone mode (windows theme forced and bottom nav bar)

@media only screen and (max-width: 700px) {
    $phoneTaskBarHeight: $windowsTaskBarHeight*1.5;
    html {
        font-size: 12px;
        overflow: hidden;
    }
    body[data-desktop-mode="windows"] {
        min-width: 300;
        grid-template-rows: auto $phoneTaskBarHeight;
        background: linear-gradient(45deg, rgb(87, 92, 148) 0%, rgb(159, 108, 31) 50%, rgb(65, 35, 88) 100%);
        header {
            height: 2rem;
            position: relative;
            display: flex;
            width: 100%;
            grid-column: 1 / 3;
            grid-row: 1;
            background-color: $greyBackground;
            align-items: center;
            justify-content: space-between;
            grid-template-columns: repeat(3, 1fr);
            padding-left: 1rem;
            .center {
                flex-direction: row;
                gap: 1rem;
                margin-right: 1rem;
            }
            .right {
                justify-self: flex-end;
                align-self: initial;
                height: 100%;
            }
        }
        nav {
            background-color: rgba(0, 0, 0, 0.1);
            > span {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                bottom: 0;
                left: 0;
                width: 100%;
                height: $phoneTaskBarHeight;
                animation: none;
                a#signature {
                    z-index: 51;
                    width: 4rem;
                    height: 4rem;
                    background-color: rgba(24, 24, 24, 0.3);
                    border-radius: 50%;
                    &:before {
                        background-size: 70%;
                        background-image: url('../images/home.png');
                    }
                    &:hover {
                        animation: none;
                        background-color: rgba(128, 128, 128, 0.8);   
                    }
                }
                &:after {
                    display: none;
                }
            }
            ul.taskbar {
                z-index: 50;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                li {
                    margin: 0 auto;
                    min-width: 3rem;
                    max-width: $phoneTaskBarHeight !important;
                    width: 100%;
                }
                li:nth-child(1) {
                    grid-column: 1;
                }
                li:nth-child(2) {
                    grid-column: 2;
                }
                li:nth-child(3) {
                    grid-column: 4;
                }
                li:nth-child(4) {
                    grid-column: 5;
                }
            }
        }
        main {
            padding-top: 2rem;
            #panel {
                top: 2rem;
                width: 0;
                height: 0;
                &[data-panel-opened="true"] {
                    width: 100% !important;
                    height: calc(100% - 2rem);
                }
                #content #projects .card {
                    height: auto;
                    width: 100%;
                    > a {
                        margin: 1rem 0;
                        min-height: 5rem;
                        min-width: 5rem;
                    }
                    flex-direction: column;
                }
            }
            .text-animation h1 {
                font-size: 3.5rem;
            }
        }
    }  
}

@media only screen and (max-width: 350px) {
    body[data-desktop-mode="windows"] {
        main {
            a:nth-child(3) {
                grid-column: 1 !important;
                grid-row: 2 !important;
            }
            a:nth-child(4) {
                grid-column: 2 !important;
                grid-row: 2 !important;
            }
        }
    }
}

@media only screen and (max-width: 280px) {
    html {
        font-size: 10px;;
    }
}