@import url('../fonts/*');
@import 'variables.scss';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(45deg, rgba(0,12,142,1) 0%, rgba(159,31,31,1) 50%, rgba(84,56,0,1) 100%);
    color: white;
    font-family: 'Ubuntu', sans-serif;
    display: grid;
    grid-template-columns: 5rem auto;
    grid-template-rows: 1.8rem auto;
    overflow: hidden;

    .loading-screen {
        position: absolute;
        background-color: $loadingBackground;
        animation: loading-fade-background 2s 3s forwards;
        width: 100%;
        height: 100%;
        z-index: 100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        #loading-p {
            font-size: 2rem;
            animation: loading-fade 1s 2s forwards,
                       shine 2s;
        }
        #indicator {
            position: relative;
            animation: loading-fade 1s 2s forwards;
            width: $indicatorWidth;
            height: $indicatorHeight;
            border-radius: $indicatorHeight / 2;
            background-color: black;
            box-shadow: rgba(64, 64, 64, 0.5) 0 0 1rem;
            #loading-progress {
                animation: loading-bar 2s 0s forwards;
                $width: $indicatorWidth - 0.4rem;
                $height: $indicatorHeight - 0.4rem;
                position: absolute;
                top: ($indicatorHeight - $height) / 2;
                left: ($indicatorWidth - $width) / 2;
                height: $height;
                border-radius: $height / 2;
                background-color: green;
                z-index: 101;
            }
        }
    }
    header {
        grid-column: 1 / 3;
        grid-row: 1;
        background-color: $greyBackground;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 1rem;
        .center {
            justify-self: center;
            display: flex;
            gap: 1rem;
            margin-right: 1rem;
        }
        .right {
            justify-self: flex-end;
            align-self: initial;
            height: 100%;
        }
    }
    nav {
        grid-column: 1;
        grid-row: 2;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        height: 100%;
        ul.taskbar {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            list-style: none;
            > li {
                position: relative;
                margin: 5%;
                aspect-ratio: 1;
                background-repeat: no-repeat;
                background-size: 70%;
                background-position: center;
                &:hover {
                    box-shadow: rgba(255, 255, 255, 0.5) 0 0 2px;
                    background-color: $lightGreyBackground;
                    cursor: pointer;
                    &::before {
                        content: attr(data-desc);
                        position: absolute;
                        transform: translateX($iconSize*0.7) translateY(50%);
                        z-index: 1;
                        width: max-content;
                        background-color: $greyBackground;
                        border-radius: 4px;
                        padding: 0.5rem;
                        box-shadow: rgba(255, 255, 255, 0.5) 0 0 3px;
                    }
                    &:after {
                        $triangleSize: 0.8rem;
                        content: "";
                        position: absolute;
                        top: 0;
                        transform: translateX($iconSize*0.61) translateY($triangleSize*1.8);
                        border-top: $triangleSize solid transparent;
                        border-bottom: $triangleSize solid transparent; 
                        border-right: $triangleSize solid $greyBackground; 
                    }
                }
                > a {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        > span {
            justify-self: flex-end;
            width: 5rem;
            height: 5rem;
            animation: tremble 3s 0s infinite ease-in-out;

            &:hover {
                animation: none;
                &:after {
                    content: "ðŸ”„ Change operating system ðŸ”„";
                    position: absolute;
                    transform: translateX(+10%) translateY(-70%);
                    width: max-content;
                    box-shadow: rgba(128, 128, 128, 0.5) 0 0 5px;
                    text-align: center;
                    padding: 1em;
                    border-radius: 0.5em;
                    border-bottom-left-radius: 0;
                    background-color: $greyBackground;    
                }
            }
            a#signature {
            transition: all 300ms ease-in-out;

                display: inline-block;
                height: 100%;
                width: 100%;
                position: relative;
                &:before {
                    content: "";
                    cursor: pointer;
                    position: absolute;
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    background: url('../images/windows10.png') no-repeat;
                    background-size: 70%;
                    background-position: center;
                }
                &:hover, &:active {
                    animation: hoverMainIcon 1s 0s forwards;                    
                }
            }
        }
    }
    main {
        &:before {
            content: "";
            position: absolute;
            background-image: url('../images/background.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 40%;
            width: 100%;
            height: 100%;
            opacity: 0.1;
        }
        grid-column: 2;
        grid-row: 2;
        position: relative;
        display: grid;
        padding: 0.5rem;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, $iconSize);
        grid-template-rows: repeat(auto-fit, $iconSize);
        
        > a.icon {
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: 50% 28%;
            position: relative;
            &:hover {
                background-color: rgba(32, 32, 32, 0.3);
                border-radius: 2px;
                cursor: pointer;
            }
            &:active {
                background-color: rgba(32, 32, 32, 0.5);
            }
            &:after {
                content: attr(data-title);
                position: absolute;
                bottom: 0.4rem;
                text-align: center;
                width: $iconSize;
                line-height: 0.8rem;
            }
        }
    
        .text-animation {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;
            margin: 2rem;
            text-align: right;
            h1 {
                color: rgba(255, 255, 255, 0.7);
                text-shadow: rgba(0, 0, 0, 0.5) 5px 5px 5px;
                font-size: 5rem;
                animation: slide-in 7s;
                &:nth-child(2) {
                    font-weight: 300;
                }
            }
        }
    
        #panel {
            position: absolute;
            right: 0;
            width: 0px;
            height: 0px;
            transition: all 300ms ease-in-out;
            background-color: $greyBackground;
            box-shadow: rgba(128, 128, 128, 1) 0 0 5px;
            display: flex;
            flex-direction: column;
            .panel-header {
                width: 100%;
                height: 2rem;
                background-color: $darkBackground;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 1rem;
                h5 {
                    text-transform: capitalize;
                    color: $darkGrey;
                }
                #cross {
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    background-color: $lightRed;
                    position: relative;
                    &:after, &:before {
                        position: absolute;
                        width: 0.1rem;
                        height: 1rem;
                        background-color: rgb(97, 20, 20);
                        left: calc(50% - 0.05rem);
                        transform: rotate(45deg);
                    }
                    &:after {
                        transform: rotate(-45deg);
                    }
                    &:hover {
                        cursor: pointer;
                        &:after, &:before {
                            content: "";
                        }
                    }
                }
            }
            #content {
                height: 100%;
                overflow-x: hidden;
                > div {
                    position: relative;
                    display: flex; // Already set in JS, just redondance here.
                    width: 100%;
                    height: 100%;
                    max-width: 55rem;
                    margin: 0 auto;
                }
                ul {
                    padding: 0 2rem;
                    color: rgb(190, 190, 190);
                    li a {
                        color: rgb(140, 213, 246);
                        &:hover {
                            cursor: pointer;
                            text-decoration: underline;
                        }
                    }
                }
                #education, #work-experience {
                    flex-direction: column;
                    align-items: center;
                    padding: 1rem;
                    > p {
                        writing-mode: vertical-lr;
                        font-size: 3rem;
                        margin: 1rem 0 1rem 1.5rem;
                    }
                    h4 {
                        font-size: 4.5rem;
                        &:before, &:after {
                            content: "";
                            display: block;
                            position: relative;
                            top: 50%;
                            right: 320%;
                            width: 300%;
                            height: 1px;
                            border-top: 1px $lightGreyBackground dashed;
                        }
                        &:after {
                            right: -120%;
                            top: -50%;
                        }
                    }
                    h6 {
                        margin-bottom: 0.5rem;
                        font-size: 1.4rem;
                        font-weight: 300;
                        font-style: italic;
                    }
                    details {
                        background-color: $darkBackground;
                        padding: 1rem;
                        font-size: 1.2rem;
                        border: 1px $lightGreyBackground solid;
                        border-radius: 1rem;
                        width: 100%;
                        summary {
                            font-size: 1.5rem;
                            img {
                                height: 1.5rem;
                                position: relative;
                                left: 1rem;
                                top: 0.2rem;
                            }
                            &:hover {
                                cursor: pointer;
                            }
                        }
                        p {
                            border-top: 1px $lightGreyBackground solid;
                            margin: 1rem 0 0.5rem 0;
                            padding-top: 1rem;
                            font-style: italic;
                        }
                        &:hover {
                            filter: contrast(90%);
                        }
                    }
                    details[open] summary ~ * {
                        animation: sweep 1s ease-in-out;
                    }
                      
                      
                }
                #projects {
                    flex-direction: column;
                    h2 {
                        font-size: 2.5rem;
                        margin: 2rem auto;
                        padding: 1rem;
                        border-radius: 0.5rem;
                        box-shadow: $lightGreyBackground 0 0 5px;
                        background-color: $darkBackground;
                    }
                    .card {
                        display: flex;
                        position: relative;
                        justify-content: center;
                        align-items: center;
                        width: 90%;
                        margin: 1.5rem auto;
                        height: 10rem;
                        a {
                            // 2 background images : first one is the little sub img, the second is the main
                            width: 30%;
                            height: 100%;
                            background-repeat: no-repeat, no-repeat;
                            background-size: 4rem 4rem, contain;
                            background-position: 80% 100%, 50% 50%;
                            &:after {
                                content: "";
                                background-image: attr(data-sub-img url);
                                height: 100%;
                                width: 100%;
                                background-size: 100%;
                            }
                        }
                        .desc {
                            width: 70%;
                            h6 {
                                font-size: 1.4rem;
                            }
                            ul {
                                color: $darkGrey;
                                font-size: 1.2rem;
                                margin-left: 1rem;
                                margin-top: 0.5rem;
                            }
                        }
                        &.card-inverted {
                            flex-direction: row-reverse;
                        }
                        &:after {
                            content: "";
                            position: absolute;
                            height: 1px;
                            width: 50%;
                            background-color: $lightGreyBackground;
                            bottom: -2rem;
                        }
                        &:nth-of-type(3):after {
                            display: none;
                        }
                    }
                }
                #skills {
                    flex-direction: column;
                    margin: 0 auto;
                    h3 {
                        width: 100%;
                        text-align: center;
                        margin: 1rem 0;
                        font-size: 2.5rem;
                    }
                    section.progress-bars {
                        width: 100%;
                        display: grid !important;
                        grid-template-columns: 1fr 1fr;
                        grid-auto-rows: 5rem;
                        label {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            position: relative;
                            padding: 0 2rem;
                            
                            progress {
                                background-color: $darkBackground;
                                border-radius: 1rem;
                                border: none;
                                box-shadow: $lightGreyBackground 1px 1px 5px;
                                margin-top: 0.5rem;
                                
                                &.green-1 {
                                    &::-webkit-progress-bar, &::-moz-progress-bar, &::-webkit-progress-value { background-color: green;}
                                }
                                &.green-2 {
                                    &::-webkit-progress-bar, &::-moz-progress-bar, &::-webkit-progress-value { background-color: rgb(83, 128, 0);}
                                }
                                &.green-3 {
                                    &::-webkit-progress-bar, &::-moz-progress-bar, &::-webkit-progress-value { background-color: rgb(109, 128, 0);}
                                }
                                &::-webkit-progress-bar, &::-moz-progress-bar, &::-webkit-progress-value {
                                    border-radius: 1rem;
                                }
                            }
                            &:before {
                                content: attr(data-level);
                                position: absolute;
                                color: $darkGrey;
                                font-style: italic;
                                font-size: 0.8rem;
                                right: 2rem;
                                top: 25%;
                                opacity: 1;
                            }
                        }
                    }
                    section.words {
                        display: flex;
                        justify-content: center;
                        flex-wrap: wrap;
                        padding: 2rem;
                        gap: 1rem;
                        p {
                            font-size: 1.5rem;
                            padding: 0.5rem;
                            border-radius: 1rem;
                            background-color: $darkBackground;
                            transition: all ease 300ms;
                            box-shadow: $lightGreyBackground 2px 2px 1px;
                            &:hover {
                                background-color: $lightGreyBackground;
                                cursor: default;
                            }
                        }
                    }
                }
            }
            &[data-panel-opened="true"] {
                width: 60%;
                height: 100%;
            }
        }
    }
    .phone-nav {
        // Not displayed in desktop mode
        display: none;
    }
    

    &[data-desktop-mode="windows"] {
        background: linear-gradient(10deg, rgb(132, 178, 221) 0%, rgb(141, 194, 218) 50%, rgb(28, 188, 202) 100%);
        grid-template-rows: auto $windowsTaskBarHeight;
        grid-template-columns: 100%;
        font-family: 'Segoe UI', sans-serif;

        header {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: transparent;
            height: $windowsTaskBarHeight;
            width: min-content;
            .center {
                margin: 0 1rem;
                gap: 0;
                flex-direction: column-reverse;
                justify-content: center;
                height: 100%;
                align-items: center;
            }
            .right {
                display: none;
            }
        }
        main {
            grid-row: 1;
            grid-column: 1;
            #panel {
                .panel-header {
                    padding-right: 0;
                    #cross {
                        border-radius: 0;
                        padding: 0;
                        margin: 0;
                        height: 100%;
                        width: auto;
                        aspect-ratio: 1 / 1;
                        &:after, &:before {
                            transform: translateY(50%) rotate(45deg);
                        }
                        &::before {
                            transform: translateY(50%) rotate(-45deg);
                        }
                        &:hover {
                            &:after, &:before {
                                background-color: white;
                            }
                        }
                    }
                }
                &[data-panel-opened="true"] .panel-header #cross {
                    &:after, &:before {
                        content: "";
                    }
                }
            }
        }
        nav {
            flex-direction: row-reverse;
            grid-row: 2;
            ul.taskbar {
                flex-direction: row;
                align-items: center;
                > li {
                    width: $windowsTaskBarHeight;
                    margin: 0 0.5rem;
                }
            }
            a#signature {
                height: $windowsTaskBarHeight;
                cursor: pointer;
                &:before {
                    background-image: url('../images/ubuntu.png');
                    background-size: 60%;
                }
            }
        }
    }
}

.loading-screen {
    visibility: hidden;
}
//@import 'loading_animations.scss';
@import 'animations.scss';
@import 'queries.scss';

@media only screen and (max-width: 700px) {
    html {
        font-size: 12px;
        overflow: hidden;
    }
    body[data-desktop-mode="windows"] {
        min-width: 300;

        header {
            height: 2rem;
            position: relative;
            display: flex;
            width: 100%;
            grid-column: 1 / 3;
            grid-row: 1;
            background-color: $greyBackground;
            align-items: center;
            justify-content: space-between;
            grid-template-columns: repeat(3, 1fr);
            padding-left: 1rem;
            .center {
                flex-direction: row;
                gap: 1rem;
                margin-right: 1rem;
            }
            .right {
                justify-self: flex-end;
                align-self: initial;
                height: 100%;
            }
        }
        nav {
            > span {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: $windowsTaskBarHeight;
                animation: none;
                a#signature {
                    height: 100%;
                    &:before {
                        background-size: contain;
                        background-image: url('../images/home.png');
                    }
                    &:hover, &:active {
                        animation: none;                    
                    }
                }
            }
            ul.taskbar {
                justify-content: center;
                li:nth-child(2) {
                    margin-right: $windowsTaskBarHeight*1.5;
                }
            }
        }
        main {
            padding-top: 2rem;
            #panel {
                top: 2rem;
                width: 0;
                height: 0;
                &[data-panel-opened="true"] {
                    width: 100%;
                    height: calc(100% - 2rem);
                }
                #content #projects .card {
                    height: auto;
                    width: 100%;
                    > a {
                        margin: 1rem 0;
                        min-height: 5rem;
                        min-width: 5rem;
                    }
                    flex-direction: column;
                }
            }
            .text-animation h1 {
                font-size: 3.5rem;
            }
        }
    }  
}